.ant-select-selector,
textarea.ant-input,
.ant-input:placeholder-shown,
.ant-input-number {
  border-radius: 11px !important;
}

.ant-collapse > .ant-collapse-item > .ant-collapse-header {
  color: #e2346ec5;
}

.read {
  font-weight: normal;
}

.unread {
  // color: white;
  font-weight: bold;
  background-color: rgb(231, 231, 231);
}
.unread:hover {
  color: black;
  // background-color: rgb(199, 199, 199);
}
